<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ıd</title>

    <style>
        p {
            color: black;
            font-size: 30px;
            text-align: center;
        }

        .Kirmizi {
            color: crimson;
            font-size: 15px;
            text-align: center;
        }

        .pembe {
            color: pink;
            font-size: 15px;
            text-align: left;
        }

        .f25 {
            font-size: 25px;
        }

        /*Öncelikle başlığa bir id atıyacağız ve bu id ye bir css atayacağız.*/
        #Baslık {
            color: aqua;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 id="#Baslık">Lorem ipsum dolor sit amet.</h1> <!-- id yalnızca 1 kez kullanılır uniq tir. -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fuga ut omnis quaerat debitis molestiae!</p>

    <p style="color: bisque;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fuga ut omnis quaerat
        debitis molestiae!</p>

    <p class="Kirmizi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fuga ut omnis quaerat debitis
        molestiae!</p>

    <p class="pembe">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fuga ut omnis quaerat debitis
        molestiae!</p>
    <p class="f25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta corrupti impedit quis quam et
        cupiditate!</p>

</body>

</html>